1ère SPÉCIALITÉ MATHÉMATIQUES 01 − POLYNÔMES DU SECOND DEGRÉ
POLYNÔMES DU SECOND DEGRÉ
Première − Chapitre 1
Table des matières
I Fonctions polynômes du second degré 2
1) Forme développée . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
2) Forme factorisée . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
3) Somme et produit des racines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
4) Forme canonique . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
5) Variations et courbe représentative . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
II Équations du second degré 6
1) Définition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2) Premiers exemples . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
3) Généralisation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
4) Discriminant et énoncé du théorème . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
5) Exemples rédigés . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
IIISigne d’un trinôme et inéquations du second degré 10
1) Conjecture graphique . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
2) Énoncé du théorème . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
3) Inéquations du second degré . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Polycopié de cours de N. PEYRAT Page 1 sur 12 Lycée Saint−Charles

-- 1 of 12 --

1ère SPÉCIALITÉ MATHÉMATIQUES 01 − POLYNÔMES DU SECOND DEGRÉ
I Fonctions polynômes du second degré
1) Forme développée
Soit f une fonction définie sur R.
On dit que f est une fonction polynôme du second degré, ou fonction trinôme du second degré, si
et seulement si il existe trois réels a, b et c, avec a ≠ 0, tels que pour tout réel x :
f (x) = ax2 + bx + c
Cette forme est appelée la forme développée de f (x).
DÉFINITION
La forme développée d’une fonction polynôme du second degré est unique.
REMARQUE
● f est une fonction et f (x) est un réel (c’est l’image de x par la fonction f ). Ainsi, les phrases « f (x)
est une fonction du second degré » ou « f = ax2 + bx + c » sont fausses.
● Si a, b et c sont des réels, avec a ≠ 0, alors f ∶ x ↦ ax2 + bx + c est une fonction polynôme du second
degré et f (x) = ax2 + bx + c est un polynôme du second degré.
VOCABULAIRE
● f ∶ x ↦ −3x2 + 5x − 1.
● g ∶ x ↦ 2(5 − x)(4x + 3). (Attention, ce n’est pas la forme développée de g ici)
● h ∶ x ↦ 5x2 + 2.
EXEMPLES
● f ∶ x ↦ 2x + 1 (Fonction polynôme du premier degré, ou fonction affine)
● g ∶ x ↦ 3x3 (Fonction polynôme du troisième degré)
● h ∶ x ↦ 5x2 + 1
x (Fonction rationnelle)
CONTRE-EXEMPLES
2) Forme factorisée
Soit P une fonction polynôme du second degré définie sur R.
On appelle racine du polynôme P (x) tout nombre réel x0 tel que P (x0) = 0.
DÉFINITION
Autrement dit, x0 est une racine de P (x) si et seulement si x0 est une solution de l’équation P (x) = 0.
VOCABULAIRE
Polycopié de cours de N. PEYRAT Page 2 sur 12 Lycée Saint−Charles

-- 2 of 12 --

1ère SPÉCIALITÉ MATHÉMATIQUES 01 − POLYNÔMES DU SECOND DEGRÉ
Soit P (x) = 2x2 − 2x − 4. Calculer P (2) et conclure.
P (2) = 2 × 22 − 2 × 2 − 4 = 8 − 4 − 4 = 0
Donc 2 est une racine de P (x)
EXEMPLE
Soit P (x) un polynôme du second degré défini sur R par P (x) = ax2 + bx + c, avec a, b et c des réels
et a ≠ 0.
On dit que P (x) est mis sous forme factorisée si on peut l’écrire P (x) = a(x − x1)(x − x2), où x1
et x2 sont deux réels (éventuellement égaux).
DÉFINITION
Dans le cas où P (x) admet bien une forme factorisée telle que définie ci-dessus, les réels x1 et x2 sont
alors les deux racines du polynôme P (x) et les deux seules. En effet :
∀x ∈ R, P (x) = 0 ⇐⇒ a(x − x1)(x − x2) = 0
⇐⇒ (x − x1)(x − x2) = 0 (car a ≠ 0)
⇐⇒ x − x1 = 0 ou x − x2 = 0
⇐⇒ x = x1 ou x = x2
REMARQUE
Certains polynômes du second degré ne peuvent pas être mis sous forme factorisée dans R.
Considérons par exemple le polynôme défini sur R par P (x) = x2 + 1.
∀x ∈ R, x2 ⩾ 0 donc x2 + 1 ⩾ 1 > 0.
Donc l’équation P (x) = 0 n’a pas de solution dans R et P (x) n’a donc pas de racine réelle. Il ne peut
donc pas être mis sous forme factorisée, car alors il aurait des racines (raisonnement immédiat par
l’absurde).
REMARQUE
3) Somme et produit des racines
Soit P (x) = ax2 + bx + c un polynôme du second degré défini sur R, avec a, b et c des réels et a ≠ 0.
Si P (x) admet deux racines x1 et x2 (éventuellement égales), alors on a :
x1 + x2 = − b
a et x1x2 = c
a
THÉORÈME
Si x1 et x2 sont les racines de P (x), alors pour tout réel x, on a P (x) = a(x − x1)(x − x2).
Donc P (x) = a(x2 − xx2 − xx1 + x1x2) = ax2 − a(x1 + x2)x + ax1x2.
Or pour tout réel x, on a aussi P (x) = ax2 + bx + c.
La forme développée d’un polynôme étant unique, par identification, on a donc : b = −a(x1 + x2) et
c = ax1x2. Soit x1 + x2 = − b
a et x1x2 = c
a (a ≠ 0).
DÉMONSTRATION
Polycopié de cours de N. PEYRAT Page 3 sur 12 Lycée Saint−Charles

-- 3 of 12 --

1ère SPÉCIALITÉ MATHÉMATIQUES 01 − POLYNÔMES DU SECOND DEGRÉ
L’un des objectifs de ce chapitre sera de déterminer les racines d’un polynôme du second degré donné sous forme
développée. Autrement dit, savoir passer de la forme développée à la forme factorisée, ou encore savoir résoudre
une équation dite du second degré. C’est ce que nous allons voir dans la suite. Pour cela, nous allons introduire
une troisième forme possible d’un polynôme du second degré, la forme canonique.
4) Forme canonique
Soit f une fonction polynôme du second degré définie sur R par f (x) = ax2 + bx + c, avec a, b et c des
réels et a ≠ 0. Alors pour tout réel x :
f (x) = a(x − α)2 + β, avec α = − b
2a et β = f (α)
Cette écriture est appelée la forme canonique de f .
PROPRIÉTÉ & DÉFINITION
Déterminons la forme canonique de 3x2 + 6x + 1.
∀x ∈ R, 3x2 + 6x + 1 = 3(x2 + 2x) + 1
= 3 [(x + 1)2 − 12] + 1
= 3 [(x + 1)2 − 1] + 1
= 3(x + 1)2 − 3 + 1
= 3(x + 1)2 − 2
EXEMPLE
Généralisons le procédé pour tout polynôme du second degré :
Soit f (x) = ax2 + bx + c un polynôme du second degré avec a, b et c des réels et a ≠ 0.
Pour tout réel x, on a :
f (x) = ax2 + bx + c
= a (x2 + b
a x) + c (car a ≠ 0)
= a [(x + b
2a )
2
− ( b
2a )
2
] + c
= a [(x + b
2a )
2
− b2
4a2 ] + c
= a (x + b
2a )
2
− b2
4a + 4ac
4a
= a (x + b
2a )
2
− b2 − 4ac
4a
= a(x − α)2 + β, avec α = − b
2a et β = − b2 − 4ac
4a
(On vérifie facilement par le calcul que f (α) = β)
DÉMONSTRATION
Polycopié de cours de N. PEYRAT Page 4 sur 12 Lycée Saint−Charles

-- 4 of 12 --

1ère SPÉCIALITÉ MATHÉMATIQUES 01 − POLYNÔMES DU SECOND DEGRÉ
Déterminer la forme canonique des polynômes définis sur R par P (x) = 3x2−6x+1 et R(x) = −2x2+5x+3.
EXERCICE
5) Variations et courbe représentative
Soit f une fonction polynôme du second degré dont la forme canonique est f (x) = a(x − α)2 + β, avec
a, α et β des réels et a ≠ 0. Alors son tableau de variation est :
Si a > 0 Si a < 0
x
f
−∞ α +∞
ββ
x
f
−∞ α +∞
ββ
PROPRIÉTÉ
Montrons que si a > 0, alors f est strictement croissante sur [α ; +∞[ :
Soient x1 et x2 deux réels tels que α ⩽ x1 < x2 . Alors 0 ⩽ x1 − α < x2 − α.
Or la fonction carrée est strictement croissante sur [0 ; +∞[, donc des réels positifs et leurs images
sont rangées dans le même ordre.
Donc (x1 − α)2 < (x2 − α)2
Or a est un réel strictement positif, donc a(x1 − α)2 < (x2 − α)2.
Et enfin, par somme avec β, on a a(x1 − α)2 + β < (x2 − α)2 + β, soit f (x1) < f (x2) .
Par définition, f est donc strictement croissante sur [α ; +∞[.
(On démontre de même les variations sur ] − ∞ ; α] et lorsque a < 0)
DÉMONSTRATION
Représentation graphique :
Dans un repère (O;⃗ ı,⃗ ȷ) du plan, la courbe représentative d’une fonction polynôme du second degré de la forme
x ↦ a(x − α)2 + β (a, α et β réels et a ≠ 0), est une parabole de sommet le point S(α ; β), et qui admet pour axe
de symétrique la droite d’équation x = α.
Polycopié de cours de N. PEYRAT Page 5 sur 12 Lycée Saint−Charles

-- 5 of 12 --

1ère SPÉCIALITÉ MATHÉMATIQUES 01 − POLYNÔMES DU SECOND DEGRÉ
II Équations du second degré
1) Définition
On appelle équation du second degré toute équation pouvant se ramener à la forme ax2 + bx + c = 0
avec a, b et c des réels tels que a ≠ 0.
DÉFINITION
2) Premiers exemples
On sait déjà résoudre certaines équations du second degré : toutes celles n’ayant que deux termes par exemple, ou
celles dont le polynôme du second degré est déjà factorisé. Résolvons les avec les méthodes vues en Seconde ou au
collège :
Ex 1 : résoudre dans R l’équation x2 = 3 (b = 0)
∀x ∈ R, x2 = 3 ⇐⇒ x = √3 ou x = −√3
Ex 2 : résoudre dans R l’équation 4x2 − 2x = 0 (c = 0)
∀x ∈ R, 4x2 − 2x = 0 ⇐⇒ 2x(2x − 1) = 0
⇐⇒ 2x = 0 ou 2x − 1 = 0
⇐⇒ x = 0 ou x = 1
2
Ex 3 : résoudre dans R l’équation −5x2 = 0 (b = 0 et c = 0)
∀x ∈ R, −5x2 = 0 ⇐⇒ x2 = 0
⇐⇒ x = 0
Ex 4 : résoudre dans R l’équation (x − 3)(x + 1) = 0 (forme factorisée)
∀x ∈ R, (x − 3)(x + 1) = 0 ⇐⇒ x − 3 = 0 ou x + 1 = 0
⇐⇒ x = 3 ou x = −1
Ex 5 : résoudre dans R l’équation (3x + 2)2 = 0 (carré nul)
∀x ∈ R, (3x + 2)2 = 0 ⇐⇒ 3x + 2 = 0
⇐⇒ x = − 2
3
Ex 6 : résoudre dans R l’équation x2 + 5 = 0 (pas de solution réelle)
∀x ∈ R, x2 + 5 = 0 ⇐⇒ x2 = −5.
Or ∀x ∈ R, x2 ⩾ 0, donc l’équation x2 + 5 = 0 n’a pas de solution dans R
Polycopié de cours de N. PEYRAT Page 6 sur 12 Lycée Saint−Charles

-- 6 of 12 --

1ère SPÉCIALITÉ MATHÉMATIQUES 01 − POLYNÔMES DU SECOND DEGRÉ
Ex 7 : résoudre dans R l’équation (4 − 5x)2 + 3 = 0 (idem, pas besoin de développer !)
∀x ∈ R, (4 − 5x)2 + 3 = 0 ⇐⇒ (4 − 5x)2 = −3.
Or ∀x ∈ R, (4 − 5x)2 ⩾ 0, donc l’équation (4 − 5x)2 + 3 = 0 n’a pas de solution dans R
Ex 8 : résoudre dans R l’équation x2 − 2x + 1 = 0 (identité remarquable)
∀x ∈ R, x2 − 2x + 1 = 0 ⇐⇒ (x − 1)2 = 0
⇐⇒ x − 1 = 0
⇐⇒ x = 1
Considérons maintenant cette équation : −2x2 + x + 1 = 0
Ici, le membre de droite est nul et le membre de gauche est constitué de trois termes, sans facteur commun ni
reconnaissance d’une identité remarquable. Comment résoudre cette équation ? En utilisant (pour le moment !) la
forme canonique :
∀x ∈ R, −2x2 + x + 1 = 0 ⇔ −2 (x2 + 1
2 x) + 1 = 0
⇔ −2 [(x + 1
4 )
2
− 1
16 ] + 1 = 0
⇔ −2 (x + 1
4 )
2
+ 1
8 + 8
8 = 0
⇔ −2 (x − 1
4 )
2
+ 9
8 = 0
⇔ −2 (x − 1
4 )
2
= − 9
8
⇔ (x − 1
4 )
2
= 9
16
⇔ (x − 1
4 )
2
− 9
16 = 0
⇔ (x − 1
4 − 3
4 ) (x − 1
4 + 3
4 ) = 0
⇔ (x − 1) (x + 1
2 ) = 0
⇔ x − 1 = 0 ou x = − 1
2
Ouf ! En passant par la forme canonique, on a réussi à factoriser le membre de gauche pour résoudre l’équation.
3) Généralisation
Généralisons ce procédé afin d’obtenir notre théorème :
Soient a, b et c trois réels tels que a ≠ 0.
∀x ∈ R, ax2 + bx + c = 0 ⇔ a (x + b
2a )
2
− b2 − 4ac
4a = 0 (d’après la forme canonique)
⇔ a [(x + b
2a )
2
− b2 − 4ac
4a2 ] = 0
⇔ (x + b
2a )
2
− b2 − 4ac
4a2 = 0 (car a ≠ 0)
⇔ (x + b
2a )
2
= b2 − 4ac
4a2
Polycopié de cours de N. PEYRAT Page 7 sur 12 Lycée Saint−Charles

-- 7 of 12 --

1ère SPÉCIALITÉ MATHÉMATIQUES 01 − POLYNÔMES DU SECOND DEGRÉ
Posons ∆ = b2 − 4ac. Ainsi :
∀x ∈ R, ax2 + bx + c = 0 ⇔ (x + b
2a )
2
= ∆
4a2
⇔ (x + b
2a )
2
= ∆
(2a)2
● Si ∆ < 0 alors ∆
(2a)2 < 0 (car ∀a ≠ 0, (2a)2 > 0).
Or ∀x ∈ R, (x + b
2a )
2
⩾ 0.
Ainsi, si ∆ < 0, l’équation ax2 + bx + c = 0 n’a pas de solution dans R
● Si ∆ = 0, alors ∆
(2a)2 = 0. Ainsi :
∀x ∈ R, ax2 + bx + c = 0 ⇔ (x + b
2a )
2
= 0
⇔ x + b
2a = 0
⇔ x = − b
2a
Ainsi, si ∆ > 0, l’équation ax2 + bx + c = 0 admet une unique solution réelle
● Si ∆ > 0, alors ∆
(2a)2 = (
√∆
2a )
2
. Ainsi :
∀x ∈ R, ax2 + bx + c = 0 ⇔ (x + b
2a )
2
= (
√∆
2a )
2
⇔ (x + b
2a )
2
− (
√∆
2a )
2
= 0
⇔ (x + b
2a −
√∆
2a ) (x + b
2a +
√∆
2a ) = 0
⇔ (x + b − √∆
2a ) (x + b + √∆
2a ) = 0
⇔ x + b − √∆
2a = 0 ou x + b + √∆
2a = 0
⇔ x = − b − √∆
2a ou x = − b + √∆
2a
⇔ x = −b + √∆
2a ou x = −b − √∆
2a
Ainsi, si ∆ > 0, l’équation ax2 + bx + c = 0 admet deux solutions réelles et distinctes : −b − √∆
2a et −b + √∆
2a
4) Discriminant et énoncé du théorème
Soit ax2 + bx + c un polynôme du second degré défini sur R, avec a, b et c des réels et a ≠ 0.
Le réel b2 − 4ac, noté ∆, est appelé le discriminant du polynôme ax2 + bx + c
DÉFINITION
.
Polycopié de cours de N. PEYRAT Page 8 sur 12 Lycée Saint−Charles

-- 8 of 12 --

1ère SPÉCIALITÉ MATHÉMATIQUES 01 − POLYNÔMES DU SECOND DEGRÉ
Soient a, b et c des réels, avec a ≠ 0, et ∆ le réel défini par ∆ = b2 − 4ac.
Soit (E) l’équation ax2 + bx + c = 0.
● Si ∆ < 0, alors (E) n’a pas de solution réelle.
● Si ∆ = 0, alors (E) admet une unique solution réelle x0 = − b
2a . On dit que cette solution est double.
● Si ∆ > 0, alors (E) admet deux solutions réelles : x1 = −b − √∆
2a et x2 = −b + √∆
2a .
THÉORÈME
La démonstration a été faite dans le 3).
DÉMONSTRATION
Les solutions, lorsqu’elles existent, sont les abscisses des points d’intersection de la courbe représentative
de la fonction x ↦ ax2 + bx + c et de l’axe des abscisses.
REMARQUE
Les solutions de l’équation ax2 + bx + c = 0 sont les racines du polynôme ax2 + bx + c.
Attention à ne pas confondre ces deux mots de vocabulaire !
VOCABULAIRE
5) Exemples rédigés
Ex 1 (cas où ∆ > 0) :
Résoudre dans R l’équation −2x2 + x + 1 = 0.
−2x2 + x + 1 est un polynôme du second degré dont le discriminant ∆ est :
∆ = 12 − 4 × (−2) × 1 = 1 + 8 = 9
∆ > 0 donc l’équation −2x2 + x + 1 = 0 admet deux solutions réelles qui sont :
x1 = −1 − √9
2 × (−2) = −1 − 3
−4 = −4
−4 = 1 et et x2 = −1 + √9
2 × (−2) = −1 + 3
−4 = 2
−4 = − 1
2
Ainsi, les solutions de l’équation −2x2 + x + 1 = 0 sont − 1
2 et 1
EXEMPLE
Polycopié de cours de N. PEYRAT Page 9 sur 12 Lycée Saint−Charles

-- 9 of 12 --

1ère SPÉCIALITÉ MATHÉMATIQUES 01 − POLYNÔMES DU SECOND DEGRÉ
Ex 2 (cas où ∆ < 0) :
Résoudre dans R l’équation 3x2 − 7x + 5 = 0
3x2 − 7x + 5 est un polynôme du second degré dont le discriminant ∆ est :
∆ = (−7)2 − 4 × 3 × 5 = 49 − 60 = −11
∆ < 0 donc l’équation 3x2 − 7x + 5 = 0 n’admet pas de solution dans R
EXEMPLE
Ex 3 (cas où ∆ = 0) :
Résoudre dans R l’équation −x2 − 8x − 16 = 0
−x2 − 8x − 16 est un polynôme du second degré dont le discriminant ∆ est :
∆ = (−8)2 − 4 × (−1) × (−16) = 64 − 64 = 0
∆ = 0 donc l’équation −x2 − 8x − 16 = 0 admet une unique solution dans R qui est x0 = −(−8)
2 × (−1) = −8
−2 = 4
EXEMPLE
Lorsque l’on obtient ∆ = 0, cela signifie que l’on est passé à côté d’une identité remarquable (le vérifier
avec l’Ex 3).
REMARQUE
III Signe d’un trinôme et inéquations du second degré
1) Conjecture graphique
Faire au tableau les trois configurations possibles si a > 0 puis si a < 0. et conjecturer oralement.
2) Énoncé du théorème
Soit ax2 + bx + c un trinôme du second degré avec a, b et c des réels et a ≠ 0.
Alors le trinôme ax2 + bx + c est toujours du signe de a, sauf entre ses racines lorsqu’elles existent.
THÉORÈME
Polycopié de cours de N. PEYRAT Page 10 sur 12 Lycée Saint−Charles

-- 10 of 12 --

1ère SPÉCIALITÉ MATHÉMATIQUES 01 − POLYNÔMES DU SECOND DEGRÉ
● Cas où ∆ < 0 :
A l’aide de la forme canonique, pour tout réel x, ax2 + bx + c = a [(x + b
2a )
2
− ∆
4a2 ].
Or ∀x ∈ R, (x + b
2a )
2
⩾ 0. De plus, ∆ < 0, donc − ∆
4a2 > 0. Ainsi, par somme, (x + b
2a )
2
− ∆
4a2 > 0, donc
le signe de ax2 + bx + c est bien celui de a, pour tout réel x.
● Cas où ∆ = 0 :
Alors pour tout réel x, ax2 + bx + c = a (x + b
2a )
2
et pour tout réel x, (x + b
2a )
2
⩾ 0.
Donc ax2 + bx + c est du signe de a pour tout réel x et s’annule en − b
2a .
● Cas où ∆ > 0 :
A l’aide de la forme factorisée, pour tout réel x, ax2 + bx + c = a(x − x1)(x − x2), où x1 et x2 sont les
racines du trinôme.
A l’aide d’un tableau de signe, en supposant que x1 < x2 :
x
x − x1
x − x2
(x − x1)(x − x2)
a(x−x1)(x−x2)
−∞ x1 x2 +∞
− 0 + +
− − 0 +
+ 0 − 0 +
signe de a 0 signe de − a 0 signe de a
DÉMONSTRATION
● Déterminer le signe du polynôme P (x) = 4x2 − 5x + 7 sur R.
4x2 − 5x + 7 est un polynôme du second degré dont le discriminant ∆ est :
∆ = (−5)2 − 4 × 4 × 7 = 25 − 112 = −87.
∆ < 0 donc 4x2 − 5x + 7 est du signe de 4, strictement positif, pour tout réel x
EXEMPLE
Polycopié de cours de N. PEYRAT Page 11 sur 12 Lycée Saint−Charles

-- 11 of 12 --

1ère SPÉCIALITÉ MATHÉMATIQUES 01 − POLYNÔMES DU SECOND DEGRÉ
● Déterminer le signe du polynôme Q(x) = −x2 + 6x + 7 sur R.
−x2 + 6x + 7 est un polynôme du second degré dont le discriminant ∆ est :
∆ = 62 − 4 × (−1) × 7 = 36 + 28 = 64
∆ > 0 donc −x2 + 6x + 7 est du signe de −1, strictement négatif, sauf entre ses racines qui sont :
x1 = −6 − √64
2 × (−1) = −6 − 8
−2 = −14
−2 = 7 et x2 = −6 + √64
2 × (−1) = −6 + 8
−2 = 2
−2 = −1
Ainsi, le signe de Q(x) sur R est :
x
Q(x)
−∞ −1 7 +∞
− 0 + 0 −
EXEMPLE
3) Inéquations du second degré
Soient a, b et c des réels avec a ≠ 0.
Une inéquation du second degré à une inconnue x est une inéquation qui peut s’écrire sous l’une des
formes suivantes : ax2 + bx + c > 0, ax2 + bx + c ⩾ 0, ax2 + bx + c < 0 ou ax2 + bx + c ⩽ 0.
DÉFINITION
Pour résoudre une telle inéquation, on étudie le signe du trinôme ax2 + bx + c.
REMARQUE
Résoudre dans R l’inéquation x2 − 4x + 1 ⩽ 0 :
x2 − 4x + 1 est un polynôme du second degré dont le discriminant ∆ est :
∆ = (−4)2 − 4 × 1 × 1 = 16 − 4 = 12
∆ > 0 donc x2 − 4x + 1 est du signe de 1, strictement positif, sauf entre ses racines qui sont :
x1 = −(−4) − √12
2 × 1 = 4 − 2√3
2 = 2 − √3 et x2 = −(−4) + √12
2 × 1 = 4 + 2√3
2 = 2 + √3
Ainsi, le signe de x2 − 4x + 1 sur R est :
x
x2 −4x+1
−∞ 2 − √3 2 + √3 +∞
+ 0 − 0 +
Conclusion : x2 − 4x + 1 ⩽ 0 ⇐⇒ x ∈ [2 − √3 ; 2 + √3]
EXEMPLE
Polycopié de cours de N. PEYRAT Page 12 sur 12 Lycée Saint−Charles

-- 12 of 12 --
